<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Assinatura Emax</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 750px;
            height: 210px;
            /* background-color: blueviolet; */
            margin: 0;
            padding: 10px 0;
            display: flex;
            color: #1e364b;
        }
        .logo{
            width: 40%;
            height: 100%;
            padding: 10px;
            background-color: #fff;
            border-right: 4px solid #005f72;
            display: flex;
            align-items: center;
        }
        .logo img{
            margin-right: 10px;
            max-width: 100%;
            max-height: 100%;
        }
        .text{
            margin-left: 10px;
        }
        .top{
            margin-bottom: 20px;;
        }
        .top h1{
            font-size: 20px;
            padding: 2px 0;
        }
        .top h2{
            font-size: 18px;
            font-weight: 500;
        }
        .bottom p{
            padding: 1px 0;
        }
        .bottom p a{
            color:#069;
        }
        .social{
            margin-top: 5px;
        }
        .social .fa-brands,
        .social .fa-solid{
            font-size: 30px;
            color: #a1a1a1;
            margin-right: 5px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://emax.ind.br/assinatura/emax-logotipo.png" alt="logo_emax" >
        </div>
        <div class="text">
            <div class="top">
                <h1>Luiza Caroline da Silva Queiroz</h1>
                <h2>Planejamento e Controle</h2>
            </div>
            <div class="bottom">
                <p>Av. Chico Inácio, 108, Vila Santa Maria</p>
                <p>Cep: 35681-411 Itaúna | MG</p>
                <p>Tel: 37 3242 4022 / 37 9 9874 1703</p>
                <p><a href="https://emax.inde.br" target="_blank" title="Emax">www.emax.ind.br</a></p>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/company/emaxind/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/emax.ind/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://maps.app.goo.gl/dFGch7yuDokKyUvv6" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
            </div>
        </div>
    </div>
</body>
</html>